<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted">抖音无水印下载.</span>
        <span class="text-muted"><a href="https://github.com/lifei6671/DouYinBot" target="_blank" title="源码">@DouYinBot</a></span>
        <span class="text-muted"><a href="https://study.disign.me" target="_blank" title="友情链接-技术书栈">@技术书栈</a></span>
    </div>
</footer>
<script src="/static/jquery/jquery-3.6.0.min.js"></script>
<script src="/static/bootstrap/v4.6.0/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/main.js"></script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?730c3024740620e3e259d0212828e754";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>